# OLOL-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: .gitmessage  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring.md
.github/workflows/: CICD-docker.yml  deploy-ecr.yml  deploy.yml  docker-image.yml
config/: naver-checkstyle-rules.xml
scripts/: deploy.sh
src/main/java/com/techwave/olol/: HealthCheckController.java  OlolApplication.java
src/main/java/com/techwave/olol/auth/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  RestAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java  UserPrincipal.java
src/main/java/com/techwave/olol/auth/config/: JwtProperties.java  KakaoProperties.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/techwave/olol/auth/constant/: AuthType.java  GrantType.java
src/main/java/com/techwave/olol/auth/controller/: TestController.java
src/main/java/com/techwave/olol/auth/domain/: RefreshToken.java
src/main/java/com/techwave/olol/auth/dto/: AuthTokenDto.java  TokenDto.java
src/main/java/com/techwave/olol/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/techwave/olol/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  TokenAccessDeniedHandler.java
src/main/java/com/techwave/olol/auth/repository/: RefreshTokenRepository.java
src/main/java/com/techwave/olol/auth/service/: LoginService.java
src/main/java/com/techwave/olol/auth/util/: RequestUtil.java
src/main/java/com/techwave/olol/cheer/controller/: CheerController.java
src/main/java/com/techwave/olol/cheer/domain/: Cheer.java  CheerType.java
src/main/java/com/techwave/olol/cheer/dto/: CheerRequestDto.java
src/main/java/com/techwave/olol/cheer/repository/: CheerRepository.java
src/main/java/com/techwave/olol/cheer/service/: CheerService.java
src/main/java/com/techwave/olol/common/: BaseEntity.java
src/main/java/com/techwave/olol/config/: SecurityConfig.java
src/main/java/com/techwave/olol/constant/: AuthType.java  Error.java  GenderType.java  GrantType.java  UserStatus.java
src/main/java/com/techwave/olol/controller/: ImagesController.java  JoinController.java  LoginController.java  MyPageController.java  TestController.java  UserController.java
src/main/java/com/techwave/olol/dto/: AuthTokenDto.java  TokenDto.java  UserDto.java
src/main/java/com/techwave/olol/dto/reponse/: ApiErrorResponse.java  ApiResponse.java  KakaoAuthResponse.java  KakaoUserInfoResponse.java
src/main/java/com/techwave/olol/dto/request/: EditUserRequest.java  KakaoJoinRequest.java
src/main/java/com/techwave/olol/email/controller/: EmailReservationController.java
src/main/java/com/techwave/olol/email/domain/: EmailReservation.java
src/main/java/com/techwave/olol/email/dto/: EmailDto.java
src/main/java/com/techwave/olol/email/repository/: EmailReservationRepository.java
src/main/java/com/techwave/olol/email/service/: EmailReservationService.java
src/main/java/com/techwave/olol/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/techwave/olol/family/controller/: FamilyController.java
src/main/java/com/techwave/olol/family/domain/: Family.java
src/main/java/com/techwave/olol/family/dto/: FamilyExistDto.java  FamilyInfoDto.java  FamilyReqDto.java
src/main/java/com/techwave/olol/family/exception/: FamilyErrorCode.java  FamilyException.java
src/main/java/com/techwave/olol/family/repository/: FamilyRepository.java
src/main/java/com/techwave/olol/family/service/: FamilyService.java
src/main/java/com/techwave/olol/global/annotation/: ExplainError.java
src/main/java/com/techwave/olol/global/config/: OlOlStatic.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/techwave/olol/global/dto/: ErrorReason.java  ErrorResponse.java  StringResDto.java
src/main/java/com/techwave/olol/global/exception/: ApiException.java  ApiExceptionHandler.java  Error.java  GlobalCodeException.java  GlobalDynamicException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/techwave/olol/global/interfaces/: BaseErrorCode.java
src/main/java/com/techwave/olol/global/jpa/: BaseEntity.java
src/main/java/com/techwave/olol/global/util/: SecurityUtil.java
src/main/java/com/techwave/olol/gpt/controller/: GptMissonController.java
src/main/java/com/techwave/olol/gpt/dto/: GptReqDto.java  GptResDto.java
src/main/java/com/techwave/olol/login/auth/: JwtProvider.java  (+5 more)
src/main/java/com/techwave/olol/model/: RefreshToken.java  User.java
src/main/java/com/techwave/olol/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/techwave/olol/service/: ImagesService.java  LoginService.java  UserService.java
src/main/java/com/techwave/olol/util/: RequestUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/techwave/olol/: OlolApplicationTest.java  OlolApplicationTests.java
src/test/java/com/techwave/olol/email/: EmailReservationServiceTest.java
src/test/java/com/techwave/olol/global/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml  init-relation.sql  set-all-relation.sql  test-data.sql
(+97 files in other folders)
