server.servlet.context-path=/api
spring.application.name=olol
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Kakao
kakao.client-id=95e51181aa96c9435e685bb322cbdc48
kakao.client-secret=kY5lR9b3A7P5HE5kwChHsNazaGu59Mi0
kakao.redirect-uri=http://localhost:8080/api/v1/users/login/kakao
spring.datasource.url=jdbc:mysql://localhost:3306/olol?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Duawjd10912@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT accessToken: 1day / refreshToken: 30day
jwt.secret=71f6d2dc07f7b338c8f0e14e7f80a6fccbe54a78421287bafbcc6b31bc8f0711
jwt.accessToken.duration=86400000
jwt.refreshToken.duration=2592000000
# Swagger : {baseURL}/api/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
